PORT=3000
JWT_SECRET=change_me_to_a_long_random_string
JWT_EXPIRES_IN=900           # 900s = 15min (exemple)
BCRYPT_ROUNDS=12
DATABASE_URL=./data.sqlite
NVD_API_KEY=b17de60c-a135-4dcd-9006-79a1f019f1dc
DISABLE_AUTH=true
DISABLE_SECURITY=true
